<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/css/all.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex space-between">
                <div class="col-header">
                    <a class="sec-list1">My account</a>
                    <a class="sec-list1">Whislist</a>
                    <a class="sec-list1">cart</a>
                    <a href="#">Checkout</a>
                </div>
                <div class="col-header">
                    <a href="#" class="sec-list">Follow us on</a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </header>
    <!-- -----------------------------------header end--------------- -->

    <div class="logo_area">
        <div class="container">
            <div class="d-flex space-between">
                <div class="logo"><a href="#"><img src="images/logo-dark.svg" height="30"></a></div>
                <div class="search-field">
                    <div class="inner-area">
                        <div class="dropdown">
                            <button class="sec-list2"><i class="fa-solid fa-angle-down"></i>CATEGORIES</button>
                        </div>
                            <div class="input-field">
                                <input type="text" placeholder="Search here">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            
                        </div>
                    </div>
                </div>
                <div class="cart">
                    <ul>
                        <li><i class="fa-solid fa-user"></i></li>
                        <li><i class="fa-solid fa-cart-shopping"></i><span>0</span></li>
                        <li><i class="fa-solid fa-heart"></i><span>0</span></li>
                        <li><i class="fa-solid fa-dollar-sign"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="container">
            <div class="d-flex space-between">
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="contact Details">
                    <div class="logo">
                        <a><i class="fa-solid fa-phone"></i></a></div>
                        <div class="details">
                            <ul>
                                <li><a>Need Any Help?</a></li>
                                <li><a>8651471006</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
